<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">IIT Texas</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
            <!-- Readings Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownReadings" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Readings
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownReadings">
                    <li><a class="dropdown-item" href="sarfReadings.html">Sarf I</a></li>
                </ul>
            </li>
            <!-- Flashcards Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownFlashcards" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Flashcards
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownFlashcards">
                    <li><a class="dropdown-item" href="vocab.html">Sarf I - Vocab</a></li>
                    <li><a class="dropdown-item" href="verbs.html">Sarf I - Verbs</a></li>
                </ul>
            </li>
            <!-- Quizzes Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownQuizzes" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Quizzes
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownQuizzes">
                    <li><a class="dropdown-item" href="sarfQuizzes.html">Sarf I</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
